# archunit

./: build.gradle  pom.xml
archunit/: pom.xml
archunit-example/: pom.xml
archunit-example/src/main/java/com/tngtech/archunit/example/: AbstractController.java  ClassViolatingCodingRules.java  ClassViolatingSessionBeanRules.java  MyController.java  MyService.java  OtherClassViolatingSessionBeanRules.java  SecondBeanImplementingSomeBusinessInterface.java  SomeBusinessInterface.java  SomeCustomException.java
archunit-example/src/main/java/com/tngtech/archunit/example/anticorruption/: WrappedResult.java
archunit-example/src/main/java/com/tngtech/archunit/example/anticorruption/internal/: InternalType.java
archunit-example/src/main/java/com/tngtech/archunit/example/controller/: SomeGuiController.java  SomeUtility.java
archunit-example/src/main/java/com/tngtech/archunit/example/controller/two/: UseCaseTwoController.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/complexcycles/slice1/: ClassBeingCalledInSliceOne.java  ClassOfMinimalCircleCallingSliceTwo.java  SliceOneCallingConstructorInSliceTwoAndMethodInSliceThree.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/complexcycles/slice2/: InstantiatedClassInSliceTwo.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/complexcycles/slice3/: ClassCallingConstructorInSliceFive.java  InheritedClassInSliceThree.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/complexcycles/slice5/: InstantiatedClassInSliceFive.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/constructorcycle/slice1/: SliceOneCallingConstructorInSliceTwo.java  SomeClassWithCalledConstructor.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/constructorcycle/slice2/: SliceTwoCallingConstructorInSliceOne.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/fieldaccesscycle/slice1/: ClassInSliceOneWithAccessedField.java  SliceOneAccessingFieldInSliceTwo.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/fieldaccesscycle/slice2/: SliceTwoAccessingFieldInSliceOne.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/inheritancecycle/slice1/: ClassThatInheritsFromSliceTwo.java  ClassThatIsInheritedFromSliceTwo.java  InterfaceInSliceOne.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/inheritancecycle/slice2/: ClassThatInheritsFromSliceOne.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/inheritancecycle/slice3/: ClassThatImplementsInterfaceFromSliceOne.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/simplecycle/slice1/: SliceOneCallingMethodInSliceTwo.java  SomeClassBeingCalledInSliceOne.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/simplecycle/slice2/: SliceTwoCallingMethodOfSliceThree.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/simplecycle/slice3/: SliceThreeCallingMethodOfSliceOne.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/simplescenario/administration/: AdministrationService.java  Invoice.java
archunit-example/src/main/java/com/tngtech/archunit/example/cycle/simplescenario/report/: Report.java
archunit-example/src/main/java/com/tngtech/archunit/example/persistence/: WrongSecurityCheck.java
archunit-example/src/main/java/com/tngtech/archunit/example/persistence/first/: InWrongPackageDao.java
archunit-example/src/main/java/com/tngtech/archunit/example/persistence/first/dao/: EntityInWrongPackage.java  SomeDao.java
archunit-example/src/main/java/com/tngtech/archunit/example/persistence/first/dao/domain/: PersistentObject.java
archunit-example/src/main/java/com/tngtech/archunit/example/service/: ServiceInterface.java  ServiceViolatingLayerRules.java
archunit-example/src/main/java/com/tngtech/archunit/example/service/impl/: SomeInterfacePlacedInTheWrongPackage.java
archunit-example/src/test/java/com/tngtech/archunit/exampletest/: Example.java
archunit-example/src/test/java/com/tngtech/archunit/exampletest/extension/: EvaluatedRuleEvent.java  ExampleExtension.java  NewConfigurationEvent.java
archunit-integration-test/: pom.xml
archunit-integration-test/src/test/java/com/tngtech/archunit/: ArchUnitArchitectureTest.java
archunit-integration-test/src/test/java/com/tngtech/archunit/integration/: CodingRulesIntegrationTest.java  SessionBeanRulesIntegrationTest.java  ThirdPartyRulesIntegrationTest.java
archunit-integration-test/src/test/java/com/tngtech/archunit/integration/junit/: CodingRulesWithRunnerIntegrationTest.java  DaoRulesWithRunnerIntegrationTest.java
archunit-junit/: pom.xml
archunit-junit/src/main/java/com/tngtech/archunit/junit/: AnalyzeClasses.java  ArchTestExecutionException.java  ArchUnitRunner.java  CacheMode.java  ClassCache.java  LocationOfClass.java  ReflectionUtils.java
archunit-junit/src/main/resources/: archunit.properties
archunit-junit/src/test/java/com/tngtech/archunit/junit/: ArchUnitRunnerRunsMethodsTest.java  ArchUnitRunnerRunsRuleFieldsTest.java  ArchUnitRunnerRunsRuleSetsTest.java  ArchUnitRunnerTest.java  ClassCacheTest.java  ReflectionUtilsTest.java
archunit-maven-test/: pom.xml
archunit/src/jdk9main/java/com/tngtech/archunit/core/importer/: ModuleLocationFactory.java
archunit/src/jdk9test/java/com/tngtech/archunit/core/importer/: ModuleLocationFactoryTest.java
archunit/src/main/java/com/tngtech/archunit/: PublicAPI.java
archunit/src/main/java/com/tngtech/archunit/core/: PluginLoader.java
archunit/src/main/java/com/tngtech/archunit/core/domain/: JavaClasses.java
archunit/src/main/java/com/tngtech/archunit/core/importer/: ClassFileSource.java  ImportOption.java  NormalizedResourceName.java
archunit/src/main/resources/: archunit.properties
archunit/src/test/java/com/tngtech/archunit/base/: DescribedPredicateTest.java
archunit/src/test/java/com/tngtech/archunit/testutil/: ArchConfigurationRule.java
hellocucumber/: pom.xml
(+1 files in other folders)
